<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="IISTestHost">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="RawTcpClientCert1" thumbprint="327FB24E7C6D48AA0773FC2CCFF22ED72BEAC137" thumbprintAlgorithm="sha1" />
      <Certificate name="RawTcpServiceCert1" thumbprint="7116667BBBF57D52FF51D24B4028971DEA303EB3" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>